{
  "attributes" : {
    "color" : "#cd397c"
  },
  "background" : {
    "color" : "#ffffff"
  },
  "characters" : {
    "color" : "#5f5f5f"
  },
  "commands" : {
    "color" : "#1997d4"
  },
  "comments" : {
    "color" : "#139209"
  },
  "highlight" : {
    "color" : "#5da810",
    "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#6c6c6c",
    "usesSystemSetting" : true
  },
  "invisibles" : {
    "color" : "#aaaaaa"
  },
  "keywords" : {
    "color" : "#497a11"
  },
  "lineHighlight" : {
    "color" : "#e3e3e3b3"
  },
  "metadata" : {
    "author" : "1024jp",
    "description" : "CotEditor bundled theme.",
    "distributionURL" : "https:\/\/coteditor.com",
    "license" : "Same as CotEditor (Apache, ver.2)"
  },
  "name" : "Anura",
  "numbers" : {
    "color" : "#a159e4"
  },
  "selection" : {
    "color" : "#a7caff",
    "usesSystemSetting" : true
  },
  "strings" : {
    "color" : "#8aba43"
  },
  "text" : {
    "color" : "#5f5f5f"
  },
  "types" : {
    "color" : "#de4c1a"
  },
  "values" : {
    "color" : "#006f3b"
  },
  "variables" : {
    "color" : "#00be62"
  }
}