{
  "attributes" : {
    "color" : "#bebe12"
  },
  "background" : {
    "color" : "#1f2433"
  },
  "characters" : {
    "color" : "#c6bcc0"
  },
  "commands" : {
    "color" : "#dba62e"
  },
  "comments" : {
    "color" : "#5d5d5d"
  },
  "highlight" : {
    "color" : "#6c6c6c",
    "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#e7e7e7",
    "usesSystemSetting" : false
  },
  "invisibles" : {
    "color" : "#a77800"
  },
  "keywords" : {
    "color" : "#d6243b"
  },
  "lineHighlight" : {
    "color" : "#1f2433"
  },
  "name" : "Ciapre Blue",
  "numbers" : {
    "color" : "#c6bcc0"
  },
  "selection" : {
    "color" : "#526870",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#8a784f"
  },
  "text" : {
    "color" : "#c1ae83"
  },
  "types" : {
    "color" : "#5957b9"
  },
  "values" : {
    "color" : "#728b00"
  },
  "variables" : {
    "color" : "#35ac77"
  }
}