{
  "attributes" : {
    "color" : "#aa759f"
  },
  "background" : {
    "color" : "#f5f5f5"
  },
  "characters" : {
    "color" : "#90a959"
  },
  "commands" : {
    "color" : "#75b5aa"
  },
  "comments" : {
    "color" : "#b0b0b0"
  },
  "highlight" : {
    "color" : "#6c6c6c",
    "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#303030",
    "usesSystemSetting" : false
  },
  "invisibles" : {
    "color" : "#f5f5f5"
  },
  "keywords" : {
    "color" : "#6a9fb5"
  },
  "lineHighlight" : {
    "color" : "#f5f5f5"
  },
  "name" : "Default (Light)",
  "numbers" : {
    "color" : "#90a959"
  },
  "selection" : {
    "color" : "#e0e0e0",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#90a959"
  },
  "text" : {
    "color" : "#151515"
  },
  "types" : {
    "color" : "#ac4142"
  },
  "values" : {
    "color" : "#f4bf75"
  },
  "variables" : {
    "color" : "#ac4142"
  }
}