{
  "attributes" : {
    "color" : "#98005d"
  },
  "background" : {
    "color" : "#ffffff"
  },
  "characters" : {
    "color" : "#00853e"
  },
  "commands" : {
    "color" : "#85cebc"
  },
  "comments" : {
    "color" : "#959ca1"
  },
  "highlight" : {
    "color" : "#6c6c6c",
    "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#5a5758",
    "usesSystemSetting" : false
  },
  "invisibles" : {
    "color" : "#ffffff"
  },
  "keywords" : {
    "color" : "#009ddc"
  },
  "lineHighlight" : {
    "color" : "#ffffff"
  },
  "name" : "London Tube (Light)",
  "numbers" : {
    "color" : "#00853e"
  },
  "selection" : {
    "color" : "#e7e7e8",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#00853e"
  },
  "text" : {
    "color" : "#231f20"
  },
  "types" : {
    "color" : "#ee2e24"
  },
  "values" : {
    "color" : "#ffd204"
  },
  "variables" : {
    "color" : "#ee2e24"
  }
}