{
  "attributes" : {
    "color" : "#ff6b6b"
  },
  "background" : {
    "color" : "#1d1d1f"
  },
  "characters" : {
    "color" : "#ffffff"
  },
  "commands" : {
    "color" : "#ff9500"
  },
  "comments" : {
    "color" : "#8e8e93"
  },
  "highlight" : {
    "color" : "#6c6c6c",
    "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#ffffff",
    "usesSystemSetting" : false
  },
  "invisibles" : {
    "color" : "#8e8e93"
  },
  "keywords" : {
    "color" : "#007aff"
  },
  "lineHighlight" : {
    "color" : "#1d1d1f"
  },
  "name" : "macOS (Dark)",
  "numbers" : {
    "color" : "#ff9500"
  },
  "selection" : {
    "color" : "#007aff",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#30d158"
  },
  "text" : {
    "color" : "#ffffff"
  },
  "types" : {
    "color" : "#af52de"
  },
  "values" : {
    "color" : "#ff9500"
  },
  "variables" : {
    "color" : "#ff3b30"
  }
}
