{
  "attributes" : {
    "color" : "#c792ea"
  },
  "background" : {
    "color" : "#292d3e"
  },
  "characters" : {
    "color" : "#eeffff"
  },
  "commands" : {
    "color" : "#f78c6c"
  },
  "comments" : {
    "color" : "#676e95"
  },
  "highlight" : {
    "color" : "#6c6c6c",
    "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#eeffff",
    "usesSystemSetting" : false
  },
  "invisibles" : {
    "color" : "#676e95"
  },
  "keywords" : {
    "color" : "#c792ea"
  },
  "lineHighlight" : {
    "color" : "#292d3e"
  },
  "name" : "Palenight (Dark)",
  "numbers" : {
    "color" : "#f78c6c"
  },
  "selection" : {
    "color" : "#434758",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#c3e88d"
  },
  "text" : {
    "color" : "#eeffff"
  },
  "types" : {
    "color" : "#82aaff"
  },
  "values" : {
    "color" : "#f78c6c"
  },
  "variables" : {
    "color" : "#f07178"
  }
}
